<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.byod.swen.checkInformationActivity">

    <TextView
        android:id="@+id/checkIN"
        android:layout_width="324dp"
        android:layout_height="38dp"
        android:text="Check-in and Check-out Information"
        android:textColor="#FF1493"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/checkInDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in Date:"
        android:textColor="#4169E1"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        android:layout_alignBaseline="@+id/enterCheckInDate"
        android:layout_alignBottom="@+id/enterCheckInDate"
        android:layout_alignLeft="@+id/checkInTime"
        android:layout_alignStart="@+id/checkInTime" />

    <EditText
        android:id="@+id/enterCheckInDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter check-in date"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        android:layout_below="@+id/enterCheckInTime"
        android:layout_alignLeft="@+id/enterCheckInTime"
        android:layout_alignStart="@+id/enterCheckInTime"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/checkOutDate"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Check-out Date:"
        android:textColor="#4169E1"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268"
        android:layout_alignBaseline="@+id/enterCheckOutDate"
        android:layout_alignBottom="@+id/enterCheckOutDate"
        android:layout_alignRight="@+id/checkOutTime"
        android:layout_alignEnd="@+id/checkOutTime" />

    <EditText
        android:id="@+id/enterCheckOutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter check-out date"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253"
        android:layout_below="@+id/enterCheckOutTime"
        android:layout_alignRight="@+id/checkIN"
        android:layout_alignEnd="@+id/checkIN" />

    <TextView
        android:id="@+id/checkInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in Time:"
        android:textColor="#4169E1"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        android:layout_alignBaseline="@+id/enterCheckInTime"
        android:layout_alignBottom="@+id/enterCheckInTime"
        android:layout_alignRight="@+id/checkOutDate"
        android:layout_alignEnd="@+id/checkOutDate" />

    <EditText
        android:id="@+id/enterCheckInTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter check-in time"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        android:layout_below="@+id/enterCheckOutDate"
        android:layout_alignLeft="@+id/enterCheckOutDate"
        android:layout_alignStart="@+id/enterCheckOutDate" />

    <TextView
        android:id="@+id/checkOutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-out Time:"
        android:textColor="#4169E1"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignBaseline="@+id/enterCheckOutTime"
        android:layout_alignBottom="@+id/enterCheckOutTime"
        android:layout_toLeftOf="@+id/enterCheckOutTime"
        android:layout_toStartOf="@+id/enterCheckOutTime" />

    <EditText
        android:id="@+id/enterCheckOutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter check-out time"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        android:layout_below="@+id/checkIN"
        android:layout_alignRight="@+id/checkIN"
        android:layout_alignEnd="@+id/checkIN"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/roomInformation"
        android:layout_width="131dp"
        android:layout_height="62dp"
        android:onClick="clickRoom"
        android:text="Room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/enterCheckInDate"
        android:layout_toRightOf="@+id/checkInTime"
        android:layout_toEndOf="@+id/checkInTime"
        android:layout_marginTop="29dp" />

</RelativeLayout>
