<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Gobooking"
        android:text="Booking"
        app:layout_constraintBottom_toTopOf="@+id/reception"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/facilites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Goemployee"
        android:text="Employee"
        android:layout_above="@+id/sales"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/housekeeping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Gohousekeeping"
        android:text="Housekeeping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CustomerRelations"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_above="@+id/CustomerRelations"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Gofacilities"
        android:text="Facilities"
        app:layout_constraintBottom_toTopOf="@+id/events"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        android:layout_below="@+id/booking"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Goevents"
        android:text="Events"
        android:layout_below="@+id/reception"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Goservice"
        android:text="Service"
        app:layout_constraintBottom_toTopOf="@+id/hotelroom"
        app:layout_constraintLeft_toRightOf="@+id/booking"
        app:layout_constraintRight_toLeftOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        android:layout_below="@+id/button7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/logistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reception"
        android:layout_marginTop="23dp"
        android:onClick="Gologistics"
        android:text="Logistics" />

    <Button
        android:id="@+id/CustomerRelations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:onClick="Gocustomer"
        android:text="Customer relations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/housekeeping"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:onClick="Gosales"
        android:text="Sales"
        app:layout_constraintBottom_toTopOf="@+id/housekeeping"
        app:layout_constraintEnd_toStartOf="@+id/facilites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reception" />

    <Button
        android:id="@+id/reception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Goreception"
        android:text="Reception"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="205dp"
        android:layout_below="@+id/hotelroom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/hotelroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Gohotelroom"
        android:text="Hotelroom"
        app:layout_constraintEnd_toStartOf="@+id/events"
        app:layout_constraintStart_toEndOf="@+id/reception"
        tools:layout_editor_absoluteY="205dp"
        android:layout_below="@+id/service"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>